# PA_TALLERES

./: README.md
TallerSemana3/Cypress/: package-lock.json  package.json
TallerSemana3/Cypress/cypress/integration/: simple_spec.js
TallerSemana3/Cypress/cypress/videos/: Thumbs.db
TallerSemana3/Protractor/: Thumbs.db  app.po.ts
TallerSemana3/Protractor/tour-of-heroes-cli-master/: protractor.conf.js
TallerSemana3/Protractor/tour-of-heroes-cli-master/e2e/: app.e2e-spec.ts
TallerSemana4/: README.md  index.html  manifest.json  service-worker.js
TallerSemana4/CypressTestImages/cypressHL/: Thumbs.db
TallerSemana4/CypressTestImages/protractorHL/: Thumbs.db
TallerSemana4/Taller/: pruebas.xlsx
TallerSemana4/lightHouseHL/npmLightHouse/: localhost_2019-02-12_22-09-55.report.html  localhost_2019-02-12_22-14-27.report.html  localhost_2019-02-12_22-31-23.report.html  localhost_2019-02-12_22-35-14.report.html  localhost_2019-02-12_22-48-59.report.html  localhost_2019-02-12_23-17-00.report.html  localhost_2019-02-12_23-23-53.report.html  localhost_2019-02-12_23-28-24.report.html  localhost_2019-02-12_23-32-47.report.html  localhost_2019-02-12_23-35-22.report.html
TallerSemana4/npmLightHouse/: api-audit.js  api-gatherer.js  localhost_2019-02-12_23-33-57.report.html  package-lock.json
TallerSemana4/scripts/: app.js
TallerSemana5/CypressMonkeyTest/: monkey_testing_ripper.spec.js
TallerSemana5/Gremlins/: gremlins-test.js
TallerSemana6/Calabash/features/: calculateRoute.feature
TallerSemana6/Cucumber/features/: login.feature  register.feature
TallerSemana6/Cucumber/features/step-definitions/: index.js
TallerSemana7/Cypress/: simple_spec.js
TallerSemana7/Resembler/: package-lock.json  package.json
TallerSemana7/Resembler/PantallasPostman/: Thumbs.db
TallerSemana7/Resembler/resultVRT/: Thumbs.db
TallerSemana7/Resembler/screenshots/: Thumbs.db
TallerSemana9/MDroid/: error.txt  out.txt
TallerSemana9/MDroid/Mut10/test-results/testBetaDebugUnitTest/: TEST-org.gnucash.android.test.unit.db.AccountsDbAdapterTest.xml  (+26 more)
TallerSemana9/pitest/201903271902/main/: App.java.html  Category.java.html  Task.java.html  VelocityTemplateEngine.java.html
TallerSimianArmy/: Janitor monkey execution summary (default, us-west-2).txt  Thumbs.db  chaos.json  chaos.properties  conformity.properties  error.txt  janitor.properties  out1.txt  out2.txt  simianarmy.properties
docs/: colors.js  index.html  script.js
qart_cucumber/: package-lock.json  pom.xml
qart_cucumber/src/test/java/: RunCukeTest.java
qart_cucumber/src/test/java/bean/: Account.java  AccountType.java  Book.java
qart_cucumber/src/test/java/com/appium/example/: BaseAppium.java  BookDriver.java
qart_cucumber/src/test/java/com/appium/steppdefinitions/: CreateBookSteps.java
qart_cucumber/src/test/resources/: createBook.feature  params.properties
qart_js/: app.js  package-lock.json  package.json
qart_js/models/: application.js  colaborador.js  index.js  instance.js  job.js  jobInstance.js  step.js  stepInstance.js  strategy.js  testTask.js  version.js
qart_js/routes/: applications.js  index.js  jobs.js  steps.js  strategys.js  testTasks.js  versions.js
qart_js/views/: index.html
qart_js/views/app/: app.js
qart_js/views/app/applications/: applications.html  editApplication.html
qart_js/views/app/jobs/: editJob.html  jobs.html
qart_js/views/app/steps/: editStep.html
qart_js/views/app/strategys/: editStrategy.html  strategys.html
qart_js/views/app/testTasks/: editTestTask.html
qart_js/views/app/versions/: editVersion.html
qart_js/views/img/png/: Thumbs.db
qart_js/views/js/: module.js
qart_worker_js/: app.js  package-lock.json  package.json  start_e2e.bat  start_monkey.bat
qart_worker_js/qartCmmnd/: startemulator.bat
(+635 files in other folders)
